{
  "name": "tidy-loop",
  "description": "Structure-only refactoring in two scheduled loops: a weekly survey proposes candidates into a human-approved queue, a daily run builds one approved line behind behavior-preservation gates and opens a draft pull request.",
  "version": "0.3.0",
  "author": {
    "name": "Serhii Nadtochii"
  },
  "license": "MIT"
}
