{
  "name": "verify",
  "description": "Headless UI verification: a zero-dependency browser driver over the Chrome DevTools Protocol, a project feature map, and skills that drive and check them.",
  "version": "0.1.0",
  "author": {
    "name": "Serhii Nadtochii"
  },
  "license": "MIT"
}
